Section "InputClass"
	# Add this to your Xorg conf to automatically detect virtual
	# mice created via uinput; to use, initialize the device via
	# deviceObject:init("Lua Mouse")
	Identifier "fakemouse"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "Lua Mouse"
	Driver "evdev"
	
	# If false, device will be detected, but must be manually
	# enabled with xinput before it will work
	Option "StartMouseEnabled" "True"
	
EndSection

Section "InputClass"
	# Add this to your Xorg conf to automatically detect virtual
	# keyboards created via uinput; to use, initialize the device via
	# deviceObject:init("Lua Keyboard")
	Identifier "fakekeys"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "Lua Keyboard"
	Driver "evdev"
	
	# If false, device will be detected, but must be manually
	# enabled with xinput before it will work
	Option "StartKeysEnabled" "True"
	
EndSection
